@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }

  .gallery img {
    height: 400px;
  }

  .picFrame {
    border: 1px solid #ddd;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
  }
}

@media screen and (max-width: 992px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 15px;
        padding: 20px; 
    }
    .gallery img {
        height: 400px; 
    }

    .picFrame {
        border: 1px solid #ddd;
        border-radius: 2px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        overflow: hidden;
      }
}

@media only screen and (min-width: 99px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    list-style: none;
    padding: 30px;
  }

  .gallery img {
    width: 100%;
    height: 400px;
    display: block;
    border-radius: 8px;
    object-fit: cover;
  }

  .picFrame {
    border: 1px solid #ddd;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
  }
}
